# App Config
RUST_LOG="info"
RUSTBACKTRACELOG="1"
APP_NAME="Gaming Leaderboard"
APP_VERSION="0.0.1"
APP_URL="0.0.0.0"
APP_PORT="8000"

# Database Config
SCYLLA_NODES="0.0.0.0"
SCYLLA_USERNAME=""
SCYLLA_PASSWORD=""
SCYLLA_CACHED_QUERIES="15"
SCYLLA_KEYSPACE="memora"
