# AWS Config B2
AWS_REGION=eu-central-003
AWS_ENDPOINT_URL=https://s3.eu-central-003.backblazeb2.com
AWS_ACCESS_KEY_ID=<keyID>
AWS_SECRET_ACCESS_KEY=<applicationKey>
AWS_S3_BUCKET_NAME=files

# App Config
RUST_LOG=multipart=info,aws=warn,info
RUSTBACKTRACELOG="1"
APP_NAME="Gaming Leaderboard"
APP_VERSION="0.0.1"
APP_URL="0.0.0.0"
APP_PORT="8000"

# Database Config
SCYLLA_NODES="0.0.0.0"
SCYLLA_USERNAME=""
SCYLLA_PASSWORD=""
SCYLLA_CACHED_QUERIES="15"
SCYLLA_KEYSPACE="memora"
